<!-- instagram.html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<style>
    .navigation {
        background-color: white;
        border-bottom: 1px solid black;
        padding: 25px 20px 15px 20px;
    }

    .nav-container {
        display: flex;
        position: relative;
        max-width: 1000px;
        margin: auto;
    }

    .navBtn {
        font-size: 25px;
    }

    .logoFont {
        height: 35px;
    }

    .verticalLine {
        width: 1px;
        height: 28px;
        background-color: #262626;
        margin: 0px 16px;
    }

    .nav-group-container {
        width: 132px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        right: 0px;
    }

    .post-head {
        height: 60px;
    }

    .post-head-container {
        display: flex;
        position: relative;
        padding: 16px;
    }

    .post-head-profile {
        width: 32px;
        height: 32px;
    }

    .post-head-profileImg {

        width: 100%;
        border-radius: 100%;
    }

    .post-head-name {
        padding-left: 5px;
        flex-grow: 1;
    }

    .post-contents {
        height: 425px;
    }

    .post-infor {
        height: 40px;
    }

    .post-infor-container {
        display: flex;
        position: relative;
        padding-left: 2%;
        padding-right: 2%;
    }

    .post-infor-pages {
        flex-grow: 1;
    }

    .inforBtn {
        width: 38px;
        height: 38px;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
    }

    .post-comment {
        height: 100px;
        padding: 0px 10px;
        font-size: 16px;
    }

    .post-comment-like {
        display: flex;
        align-items: center;
    }

    .post-comment-likeImg {
        width: 20px;
        border-radius: 100%;
    }

    .post-comment-likeNumber {
        padding-left: 6px;
    }

    .post-comment-list {
        padding-top: 5px;
    }

    .post-comment-item {
        position: relative;
    }

    .post-comment-itemName {
        font-weight: 500;
    }

    .post-comment-itemLike {
        position: absolute;
        right: 0px;
    }

    .commentBtn {
        font-size: 100%;
    }

    .post-comment-date {
        color: #999;
        font-size: 10px
    }

    .body {
        margin: 0px;
        padding: 0px;
    }

    .post {
        max-width: 600px;
        margin: auto;
    }
</style>

<body>
    <div class="navigation">
        <div class="nav-container">
            <span class="nav-logo">
                <i class="fab fa-instagram navBtn"></i>
                <span class="verticalLine"></span>
                <img class="logoFont" src="C:\Users\wtels\OneDrive\바탕 화면\봉투\인스타그램로고.png" alt="">
            </span>
            <span class="nav-group">
                <span class="nav-group-container">
                    <span class="nav-explore">
                        <i class="far fa-compass navBtn"></i>
                    </span>
                    <span class="nav-like">
                        <i class="far fa-heart navBtn"></i>
                    </span>
                    <span class="nav-profile">
                        <i class="far fa-user navBtn"></i>
                    </span>
                </span>
        </div>
    </div>


    <div class="post">
        <div class="post-head">
            <div class="post-head-container">
                <div class="post-head-profile">
                    <img class="post-head-profileImg" src="C:\Users\wtels\OneDrive\바탕 화면\봉투\다운로드.jpg" alt="">
                </div>
                <div class="post-head-name">chowua_rowun</div>
                <div class="post-head-btn">...</div>
            </div>
        </div>

        <div class="post-contents">
            <img class="" src="C:\Users\wtels\OneDrive\바탕 화면\봉투\다운로드.jpg" alt="">
        </div>

        <div class="post-infor">
            <div class="post-infor-container">
                <i class="far fa-heart inforBtn"></i>
                <i class="far fa-comment inforBtn"></i>
                <i class="fas fa-external-link-alt inforBtn"></i>

                <span class="post-infor-like"></span>
                <span class="post-infor-comment"></span>
                <span class="post-infor-share"></span>
                <span class="post-infor-pages"></span>
                <i class="far fa-bookmark inforBtn"></i>

                <span class="post-infor-bookmark"></span>
            </div>
        </div>

        <div class="post-comment">
            <div class="post-comment-like">
                <span class="post-comment-likeProfile">
                    <img class="post-comment-likeImg" src="C:\Users\wtels\OneDrive\바탕 화면\봉투\다운로드.jpg" alt="">
                </span>
                <span class="post-comment-likeNumber">
                    조지영님 외 801명이 좋아합니다.
                </span>
            </div>
            <div class="post-comment-list">
                <div class="post-comment-item">
                    <span class="post-comment-itemName">
                        chowua_rowun
                    </span>
                    <span class="post-comment-itemContent">리트리버가 최고임</span>
                    <span class="post-comment-itemLike">
                        <i class="far fa-heart commentBtn"></i>
                    </span>
                </div>
                <div class="post-comment-item">
                    <span class="post-comment-itemName">
                        adorable_nan
                    </span>
                    <span class="post-comment-itemContent">기여웡</span>
                    <span class="post-comment-itemLike">
                        <i class="far fa-heart commentBtn"></i>
                    </span>
                </div>
            </div>

            <div class="post-comment-date">2시간전</div>
        </div>




    </div>




</body>

</html>